In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
col=["user_id","item_id","rating","timestamp"]

df=pd.read_csv("u.data",sep="\t",names=col)
df.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [3]:
df1=pd.read_csv("Movie_Id_Titles")

In [4]:
df1.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [5]:
data=pd.merge(df,df1,on="item_id")

In [6]:
data.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [7]:
data.columns

Index(['user_id', 'item_id', 'rating', 'timestamp', 'title'], dtype='object')

# Top movies with mean rating as 5

In [91]:
X=data.groupby('title')['rating'].mean()
X[X==5]

title
Aiqing wansui (1994)                                 5.0
Entertaining Angels: The Dorothy Day Story (1996)    5.0
Great Day in Harlem, A (1994)                        5.0
Marlene Dietrich: Shadow and Light (1996)            5.0
Prefontaine (1997)                                   5.0
Saint of Fort Washington, The (1993)                 5.0
Santa with Muscles (1996)                            5.0
Someone Else's America (1995)                        5.0
Star Kid (1997)                                      5.0
They Made Me a Criminal (1939)                       5.0
Name: rating, dtype: float64

# No of ratings

In [104]:
Y=data.groupby('title')['rating'].count()
Y.sort_values(ascending=False)

title
Star Wars (1977)                                     584
Contact (1997)                                       509
Fargo (1996)                                         508
Return of the Jedi (1983)                            507
Liar Liar (1997)                                     485
English Patient, The (1996)                          481
Scream (1996)                                        478
Toy Story (1995)                                     452
Air Force One (1997)                                 431
Independence Day (ID4) (1996)                        429
Raiders of the Lost Ark (1981)                       420
Godfather, The (1972)                                413
Pulp Fiction (1994)                                  394
Twelve Monkeys (1995)                                392
Silence of the Lambs, The (1991)                     390
Jerry Maguire (1996)                                 384
Chasing Amy (1997)                                   379
Rock, The (1996)                                     378
Empire Strikes Back, The (1980)                      368
Star Trek: First Contact (1996)                      365
Back to the Future (1985)                            350
Titanic (1997)                                       350
Mission: Impossible (1996)                           344
Fugitive, The (1993)                                 336
Indiana Jones and the Last Crusade (1989)            331
Willy Wonka and the Chocolate Factory (1971)         326
Princess Bride, The (1987)                           324
Forrest Gump (1994)                                  321
Monty Python and the Holy Grail (1974)               316
Saint, The (1997)                                    316
                                                    ...
Police Story 4: Project S (Chao ji ji hua) (1993)      1
Power 98 (1995)                                        1
B. Monkey (1998)                                       1
Promise, The (Versprechen, Das) (1994)                 1
Quartier Mozart (1992)                                 1
August (1996)                                          1
Raw Deal (1948)                                        1
Nemesis 2: Nebula (1995)                               1
Mostro, Il (1994)                                      1
Modern Affair, A (1995)                                1
Big One, The (1997)                                    1
Lady of Burlesque (1943)                               1
Land and Freedom (Tierra y libertad) (1995)            1
Lashou shentan (1992)                                  1
Leopard Son, The (1996)                                1
Liebelei (1933)                                        1
Bird of Prey (1996)                                    1
Lotto Land (1995)                                      1
Love Is All There Is (1996)                            1
Low Life, The (1994)                                   1
Coldblooded (1995)                                     1
MURDER and murder (1996)                               1
Big Bang Theory, The (1994)                            1
Mad Dog Time (1996)                                    1
Mamma Roma (1962)                                      1
Man from Down Under, The (1943)                        1
Marlene Dietrich: Shadow and Light (1996)              1
Mat' i syn (1997)                                      1
Mille bolle blu (1993)                                 1
Á köldum klaka (Cold Fever) (1994)                     1
Name: rating, Length: 1664, dtype: int64

In [100]:
X=data['title'].value_counts()
X

Star Wars (1977)                                      584
Contact (1997)                                        509
Fargo (1996)                                          508
Return of the Jedi (1983)                             507
Liar Liar (1997)                                      485
English Patient, The (1996)                           481
Scream (1996)                                         478
Toy Story (1995)                                      452
Air Force One (1997)                                  431
Independence Day (ID4) (1996)                         429
Raiders of the Lost Ark (1981)                        420
Godfather, The (1972)                                 413
Pulp Fiction (1994)                                   394
Twelve Monkeys (1995)                                 392
Silence of the Lambs, The (1991)                      390
Jerry Maguire (1996)                                  384
Chasing Amy (1997)                                    379
Rock, The (1996)                                      378
Empire Strikes Back, The (1980)                       368
Star Trek: First Contact (1996)                       365
Titanic (1997)                                        350
Back to the Future (1985)                             350
Mission: Impossible (1996)                            344
Fugitive, The (1993)                                  336
Indiana Jones and the Last Crusade (1989)             331
Willy Wonka and the Chocolate Factory (1971)          326
Princess Bride, The (1987)                            324
Forrest Gump (1994)                                   321
Saint, The (1997)                                     316
Monty Python and the Holy Grail (1974)                316
                                                     ...
Mille bolle blu (1993)                                  1
B. Monkey (1998)                                        1
Nothing Personal (1995)                                 1
Paris Was a Woman (1995)                                1
Walk in the Sun, A (1945)                               1
Dadetown (1995)                                         1
Tokyo Fist (1995)                                       1
Tigrero: A Film That Was Never Made (1994)              1
Cyclo (1995)                                            1
Mad Dog Time (1996)                                     1
Silence of the Palace, The (Saimt el Qusur) (1994)      1
T-Men (1947)                                            1
Wife, The (1995)                                        1
Coldblooded (1995)                                      1
Marlene Dietrich: Shadow and Light (1996)               1
Terror in a Texas Town (1958)                           1
Other Voices, Other Rooms (1997)                        1
Spanish Prisoner, The (1997)                            1
Butterfly Kiss (1995)                                   1
Next Step, The (1995)                                   1
MURDER and murder (1996)                                1
Man from Down Under, The (1943)                         1
Shadows (Cienie) (1988)                                 1
Shadow of Angels (Schatten der Engel) (1976)            1
Favor, The (1994)                                       1
Girls Town (1996)                                       1
Killer: A Journal of Murder (1995)                      1
He Walked by Night (1948)                               1
Someone Else's America (1995)                           1
Hush (1998)                                             1
Name: title, Length: 1664, dtype: int64

# Movie with maximum no of rating

In [108]:
X.index[0]

'Star Wars (1977)'

# Creating dataframe of rating and no.of rating

In [110]:
rating=pd.DataFrame(data.groupby('title')['rating'].mean())
rating.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [114]:
rating['No of rating']=pd.DataFrame(data.groupby('title')['rating'].count())
rating.head()

                             rating  No of rating
title
'Til There Was You (1997)  2.333333             9
1-900 (1994)               2.600000             5
101 Dalmatians (1996)      2.908257           109
12 Angry Men (1957)        4.344000           125
187 (1997)                 3.024390            41

# Recommending Movie

In [115]:
matrix=data.pivot_table(index='user_id',columns='title',values='rating')
matrix.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
user_rating=matrix["Star Wars (1977)"]
user_rating.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [165]:
correlation_matrix=matrix.corrwith(matrix["Star Wars (1977)"])

In [166]:
correlation_matrix=correlation_matrix.dropna()

In [167]:
recommend_movie=pd.DataFrame(correlation_matrix,columns=["Correlation"])
recommend_movie.sort_values('Correlation',ascending=False).head()

                        Correlation
title
Commandments (1997)             1.0
Cosi (1996)                     1.0
No Escape (1994)                1.0
Stripes (1981)                  1.0
Man of the Year (1995)          1.0

In [169]:
recommend_movie=recommend_movie.join(rating["No of rating"])

In [170]:
recommend_movie.sort_values("Correlation" , ascending=False).head()

                        Correlation  No of rating
title
Commandments (1997)             1.0             3
Cosi (1996)                     1.0             4
No Escape (1994)                1.0             5
Stripes (1981)                  1.0             5
Man of the Year (1995)          1.0             9

In [171]:
recommend_movie[recommend_movie['No of rating']>200].sort_values("Correlation" , ascending=False).head()

                                 Correlation  No of rating
title
Star Wars (1977)                    1.000000           584
Empire Strikes Back, The (1980)     0.748353           368
Return of the Jedi (1983)           0.672556           507
Raiders of the Lost Ark (1981)      0.536117           420
Sting, The (1973)                   0.367538           241

# Same analysis for Liar Liar movie

In [181]:
correlation=matrix.corrwith(matrix["Liar Liar (1997)"])

D:\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
D:\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [182]:
correlation=correlation.dropna()
correlation.head()

title
'Til There Was You (1997)      0.118913
101 Dalmatians (1996)          0.469765
12 Angry Men (1957)            0.066272
187 (1997)                     0.175145
2 Days in the Valley (1996)    0.040739
dtype: float64

In [184]:
recommend=pd.DataFrame(correlation,columns=["Correlation"])

recommend.sort_values("Correlation", ascending=False).head()

                                Correlation
title
Bonheur, Le (1965)                      1.0
For Ever Mozart (1996)                  1.0
Crossfire (1947)                        1.0
Johnny 100 Pesos (1993)                 1.0
Moonlight and Valentino (1995)          1.0

In [185]:
recommend=recommend.join(rating["No of rating"])
recommend.head()

                             Correlation  No of rating
title
'Til There Was You (1997)       0.118913             9
101 Dalmatians (1996)           0.469765           109
12 Angry Men (1957)             0.066272           125
187 (1997)                      0.175145            41
2 Days in the Valley (1996)     0.040739            93

In [187]:
recommend[recommend['No of rating']>100].sort_values("Correlation",ascending=False).head()

                       Correlation  No of rating
title
Liar Liar (1997)          1.000000           485
Batman Forever (1995)     0.516968           114
Mask, The (1994)          0.484650           129
Down Periscope (1996)     0.472681           101
Con Air (1997)            0.469828           137